<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/index.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WeiFund Basic</title>
  </head>

  <body>

    <div id="nav-wrapper">
    </div>

    <div id="export">
    </div>

    <hr />

    <div id="view-landing" style="display: none;">
    </div>

    <div id="view-start-campaign" style="display: none;">
    </div>

    <div id="view-register" style="display: none;">
    </div>

    <div id="view-account" style="display: none; padding-top: 50px; padding-bottom: 350px;">
      <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
        <div class="row">
          <div class="col-sm-12 col-md-6" style="padding-right: 40px;">
            <h3>Token Holdings</h3>

            <div class="row">
              <div class="col-sm-12">
                <small>These are your balances of the known tokens.</small>
              </div>
            </div>

            <hr />

            <div class="row" style="padding-left: 15px; padding-right: 15px;">
              <div class="col-sm-12" style="padding: 20px; background: #F1F1F1; border-bottom: 2px solid #999;">
                <h3>Braid Campaign <small>(BRD)</small></h3>
                <div class="row">
                  <div class="col-sm-6">
                    <h4 style="text-overflow:ellipsis; overflow: hidden; width: 100px;">
                      0x407d73d8a49eeb85d32cf465507dd71d507100c1
                    </h4>
                  </div>
                  <div class="col-sm-6">
                    <h4>
                      total supply 4580000030003999
                    </h4>
                  </div>
                </div>

                <hr />

                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h4>4800000 <small>BRD</small><h4>
                  </div>
                  <div class="col-sm-6 text-right">
                    <button class="btn btn-primary">Transfer</button>
                    <button class="btn btn-primary">Debit</button>
                  </div>
                </div>
              </div>
            </div>

            <br />
            <br />
            <br />
          </div>

          <div class="col-sm-12 col-md-6" style="padding-left: 40px;">
            <div style="border: 1px solid #aaa; padding: 20px;">
              <h3 style="margin-top: 5px;">Account Details</h3>

              <div class="row col-sm-12">
                <p>These are your account details made available by your provider.</p>
              </div>

              <div class="row" style="padding: 20px; border: 1px solidt #aaa;">
                <div class="col-sm-4 text-left" style="padding-top: 0px;">
                  <h4>Address</h4>
                  <h4>Balance
                    <br />
                    <small>&nbsp;</small>
                  </h4>
                  <h4>Provider</h4>
                </div>
                <div class="col-sm-8 text-left">
                  <h4 style="text-overflow:ellipsis; overflow: hidden;">0x407d73d8a49eeb85d32cf465507dd71d507100c1</h4>
                  <h4>3294 ether (approx. $40,000 USD)
                    <br />
                    <small>450000000000000000000 wei</small>
                  </h4>
                  <h4>Metamask <small><a href="https://metamask.io/">more</a></small></h4>
                </div>
              </div>
            </div>

            <br />
            <hr />

            <h3>Lightwallet</h3>

            <div class="row col-sm-12">
              <p>Here you can see your light wallet details and manage your wallet.</p>
            </div>

            <div class="row" style="padding: 20px; border: 1px solidt #aaa;">
              <div class="col-sm-4 text-left">
                <h4>Generated</h4>
                <h4 alt="This means it has been backed up in your browsers local temporary storage">Localstore Backup</h4>
                <h4>Address</h4>
                <h4>Value</h4>
                <h4>Total Tokens Held</h4>
              </div>
              <div class="col-sm-8 text-left">
                <h4>True</h4>
                <h4>True</h4>
                <h4 style="text-overflow:ellipsis; overflow: hidden;">0x407d73d8a49eeb85d32cf465507dd71d507100c1</h4>
                <h4>3294 ether (approx. $40,000 USD)</h4>
                <h4>470000000</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <button class="btn btn-primary">Generate</button>
                <button class="btn btn-primary">Backup Lightwallet</button>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <br />
                <p>Read more about lightwallet here: <a href="https://lightwallet.io/">
                lightwallet.io</a></p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="view-404" style="display: none;">
      <h2>Page Not Found</h2>
    </div>


    <div id="view-start" style="display: none;">
    </div>

    <div id="view-list" class="campaigns-list" style="display: none;">
    </div>

    <div id="view-focus" style="display: none;">
    </div>

    <div id="view-campaign-contribute" style="display: none;">
    </div>

    <div id="view-campaign-payout" style="display: none;">
    </div>

    <div id="view-campaign-payout-receipt" style="display: none;">
    </div>

    <div id="view-campaign-contribute-receipt" style="display: none;">
    </div>

    <div id="view-campaign-refund" style="display: none;">
    </div>

    <div id="view-campaign-refund-receipt" style="display: none;">
    </div>

    <div id="view-receipt" style="display: none;">
    </div>

    <div id="footer-wrapper">
    </div>

    <script src="/bundle.js"></script>
  </body>
</html>
